<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fi.tamk.tiko.projekti</groupId>
        <artifactId>Project</artifactId>
        <version>V1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.tamk.tiko.projekti.jsonparser</groupId>
    <artifactId>jsonparser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jsonparser</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <skip>true</skip>
                    <mainClass>none</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>